<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <Button
        android:id="@+id/search_go_button"
        android:background="@drawable/ic_action_search"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_alignParentRight="true" />

    <EditText
        style="?android:attr/editTextStyle"
        android:id="@+id/search_query_text"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_toLeftOf="@id/search_go_button"
        android:layout_alignParentLeft="true"
        android:paddingRight="32dp" />

    <Button
        android:id="@+id/search_clear_button"
        android:background="@drawable/ic_action_cancel"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_alignRight="@id/search_query_text" />

</RelativeLayout>
