<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_item_link_mc"
        android:title="@string/dict_link_mc" />
    <item
        android:id="@+id/menu_item_link_pu"
        android:title="@string/dict_link_pu" />
    <item
        android:id="@+id/menu_item_link_ct"
        android:title="@string/dict_link_ct" />
    <item
        android:id="@+id/menu_item_link_kr"
        android:title="@string/dict_link_kr" />
    <item
        android:id="@+id/menu_item_link_vn"
        android:title="@string/dict_link_vn" />
</menu>
